PORT=3001
MONGO_URI=mongodb+srv://fatima:N9ZxL9bgqcVMYcyO@sailingloc.jliglfa.mongodb.net/sailingloc?retryWrites=true&w=majority
JWT_SECRET=sailingloc
MAIL_USER=sailinglocequipe@gmail.com
MAIL_PASS=uvyb dzzz vvcs jaap

